
APP_NAME='V-Smart Web'
APP_ENV=production
APP_KEY=base64:g0ENIkH84hY6lw2XGtWFqSWa7GOYhfTlIb8pwqIlgjI=
APP_DEBUG=(false)
APP_URL=//vsw.io.vn
APP_URL_LANG=(true)

LANG_DEFAULT=vi

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sql_vsmartweb_co
DB_USERNAME=root
DB_PASSWORD=Thy@123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendinblue
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=2525
MAIL_USERNAME=vietgroup.biz@gmail.com
MAIL_PASSWORD=dc2134f7672958492489c0851e988af3-us2
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_KEY=aaaaaaaaaaaaa
ADMIN_PREFIX=quan-tri-he-thong
SITE_CLOSURE_MODE=0
LARAVEL_PAGE_SPEED_ENABLE=(true)
JS_MINIFIER=(false)
CSS_MINIFIER=(false)
MAILGUN_DOMAIN=nga.tina777@gmail.com
MAILGUN_SECRET=nga.tina777@gmail.com
SPARKPOST_SECRET=(false)
SENDINBLUE_KEY=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
MAIL_FROM_ADDRESS=noreply@vsmartweb.com
MAIL_FROM_NAME='V-Smart Web'
FACEBOOK_CLIENT_ID=(false)
FACEBOOK_CLIENT_SECRET=(false)
GOOGLE_CLIENT_ID=(false)
GOOGLE_CLIENT_SECRET=(false)
ANALYTICS_CODE=G-L5BWCR8DGK
ANALYTICS_VIEW_ID=(false)
GOOGLE_MAP_KEY=(false)
TWITTER_CLIENT_ID=(false)
TWITTER_CLIENT_SECRET=(false)
TWITTER_SITE=(false)
MAPBOX_TOKEN=(false)
RECAPTCHA_SITE_KEY=(false)
RECAPTCHA_SECRET_KEY=(false)
RECAPTCHA_VERSION=v2
CLOUDFLARE_EMAIL=info@vsmartweb.com
CLOUDFLARE_APIKEY=da70207e53e5d0a124c3e71d79a849150a3d8
MAILCHIMP_APIKEY=dc2134f7672958492489c0851e988af3-us2
MAILCHIMP_LIST_ID=13482b1bb1